# QuranProjectDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quranprojectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quranprojectdemo/: Adabter_student_image_and_name.java  AddNewGroup.java  AddNewStudent.java  Add_a_new_save.java  CustomGroupRecyclerView.java  Group.java  GuardianLogin.java  GuardianReg.java  JoinRequest1.java  JoinRequest2.java  JoinRequest3.java  MainActivity.java  MainActivity2.java  Main_center.java  Main_student.java  Main_teacher.java  MyMessagingService.java  MymessageService.java  QuranCenter_Login.java  QuranCenter_Reg.java  Recycler_show_group_student.java  Recycler_student.java  Recycler_student_image_and_name.java  RegisterAs.java  Show_group_student.java  ShowmeMorizationLoops.java  SplashScreen.java  StudentDetails.java  Student_add_new.java  Student_data.java  Student_imageand_name.java  TeacherLogin.java  TeacherRegister.java
app/src/main/java/com/example/quranprojectdemo/Activities/: AboutApp.java  AddNewGroup.java  AddNewStudent.java  Add_a_new_save.java  GuardianLogin.java  GuardianReg.java  JoinRequest1.java  JoinRequest2.java  JoinRequest3.java  JoinRequests.java  Main_center.java  Main_student.java  Main_teacher.java  QuranCenter_Login.java  QuranCenter_Reg.java  RegisterAs.java  Reperts_pdf.java  Reprts.java  Show_group_student.java  ShowmeMorizationLoops.java  SplashScreen.java  StudentDetails.java  TeacherLogin.java  TeacherRegister.java
app/src/main/java/com/example/quranprojectdemo/Other/: Adabter_student_image_and_name.java  Center.java  CenterUser.java  CenterUser1.java  CheckInternet.java  CustomGroupRecyclerView.java  CustomGroupRecyclerView2.java  CustomRequests.java  Group.java  (+16 more)
app/src/main/res/drawable/: background_left.xml  background_right.xml  empty_circle.xml  fill_circle.xml  ic_account_circle_black_24dp.xml  ic_baseline_chat_24.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  ic_check_black_24dp.xml  ic_email_black_24dp.xml  ic_local_phone_black_24dp.xml  ic_people_black_24dp.xml  main_center_image.xml  recycler_show_group_student.xml  ripple.xml  ripple_backgeround3.xml  shape_custom_chat.xml
app/src/main/res/drawable-v24/: btn_background2.xml  ripple_backgeround.xml  ripple_backgeround2.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_new_group.xml  activity_add_new_student.xml  activity_guardian_login.xml  activity_guardian_reg.xml  activity_join_request1.xml  activity_join_request2.xml  activity_join_request3.xml  activity_join_requests.xml  activity_main2.xml  activity_massege.xml  activity_quran_center__login.xml  activity_quran_center__reg.xml  activity_register_as.xml  activity_reperts_pdf.xml  activity_reprts.xml  activity_show_group_student.xml  activity_show_memorization_loops.xml  activity_show_student.xml  activity_splash_screen.xml  activity_student_details.xml  activity_student_new_add.xml  activity_teacher_login.xml  activity_teacher_register.xml  avtivity_massege_right.xml  chat_custom.xml  custom_center_item.xml  custom_horizintal_group.xml  custom_horizintal_student.xml  custom_row_reports.xml  custom_students.xml  custome_group.xml  customgroup_recyclerview.xml  customrecyclerrequests.xml  main_center.xml  main_student.xml  main_teacher.xml  student_add_a_new_save.xml  student_recycler.xml  student_recycler_image_and_name.xml
app/src/main/res/menu/: center_home_menu.xml  group_list.xml  studente_home_menu.xml  teacher_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quranprojectdemo/: ExampleUnitTest.java
(+83 files in other folders)
