apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.quranprojectdemo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //Circle Image View
    //implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'androidx.recyclerview:recyclerview:+'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'

    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-firestore:+'
    implementation 'com.google.firebase:firebase-auth:+'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-database:+'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:+'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
    implementation 'com.github.chuross:extra-textview:1.1.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    implementation 'com.google.firebase:firebase-messaging:+'

    implementation "io.reactivex.rxjava2:rxjava:2.1.8"


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
