<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/MenuStudentChat"
        android:title=""
        android:icon="@drawable/ic_baseline_chat_white_24"
        app:showAsAction="always"
        android:actionLayout="@layout/chat_custom"
        />

    <item android:id="@+id/MenuStudentHomeSettings"
       android:title=""
       android:icon="@drawable/ic_settings_black_24dp"
       app:showAsAction="always"
       />

    <item android:id="@+id/MenuStudentHomeAbout"
       android:title=""
       android:icon="@drawable/ic_info_black_24dp"
       app:showAsAction="always"
       />

    <item android:id="@+id/MenuStudentHomeExit"
        android:title=""
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="always"
        />


</menu>