<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reports_linearla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"


    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:context=".Activities.otherActivity.Reprts"

            >

            <TextView
                android:id="@+id/reports_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="التقرير الشهري"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_35ssp"
                android:textStyle="bold" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/reports_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                app:hintText="select a month." />

            <Button
                android:id="@+id/reports_btn_createa_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_pdf" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/Reports_tv_Num"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="م"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/Reports_tv_Name"
                            android:layout_width="@dimen/_113sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="الإسم"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/Reports_tv_numOfAttendanceDays"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="أيام الحضور"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/Reports_tv_numOfDays"
                            android:layout_width="@dimen/_49sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="أيام الغياب"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/Reports_tv_numOfSavePages"
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="صفحات الحفظ"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:id="@+id/Reports_tv_numOfReviewPages"
                            android:layout_width="@dimen/_73sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_2sdp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp"
                            android:text="صفحات المراجعة"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_10ssp" />


                    </LinearLayout>

                    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                        android:id="@+id/reports_rv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:shimmer_demo_angle="20"
                        app:shimmer_demo_child_count="10"
                        app:shimmer_demo_grid_child_count="2"
                        app:shimmer_demo_layout="@layout/custom_row_reports"
                        app:shimmer_demo_layout_manager_type="grid"
                        tools:listitem="@layout/custom_row_reports" />
                </LinearLayout>

            </HorizontalScrollView>


        </LinearLayout>

    </ScrollView>

</LinearLayout>