<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.QuranCenter_Reg"
    android:orientation="vertical"
    android:background="#E3E9EF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="إنشاء حساب مركز التحفيظ"
                android:id="@+id/QuranCenter_tv_newAccount"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="@dimen/_26ssp"
                android:textStyle="bold"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:startIconDrawable="@drawable/iconfinder_group2_309041">

                <EditText
                    android:id="@+id/QuranCenter_et_CenterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="إسم المركز"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_23ssp"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:startIconDrawable="@drawable/ic_person">

                <EditText
                    android:id="@+id/QuranCenter_et_ManagerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="إسم مدير المركز"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_23ssp"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:startIconDrawable="@drawable/iconfinder_9_2135806">

                <EditText
                    android:id="@+id/QuranCenter_et_PhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="رقم الهاتف"
                    android:inputType="phone"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_23ssp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:startIconDrawable="@drawable/iconfinder_contact_126567">

                <EditText
                    android:id="@+id/QuranCenter_et_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:hint="البريد الإلكتروني"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_23ssp"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:startIconDrawable="@drawable/iconfinder_location_location_pin_place_map_address">

                <EditText
                    android:id="@+id/QuranCenter_et_Country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="الدولة"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_23ssp"
                    android:maxLength="15"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:startIconDrawable="@drawable/iconfinder_7_2247717">

                <EditText
                    android:id="@+id/QuranCenter_et_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="المدينة"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_23ssp"
                    android:maxLength="15"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>
  <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textAlignment="center"
      app:startIconDrawable="@drawable/iconfinder_location_location_pin_place_map_address">

                <EditText
                    android:id="@+id/QuranCenter_et_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="العنوان"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_23ssp"
                    android:maxLength="15"
                    android:maxLines="1"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:textColorHint="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:startIconDrawable="@drawable/iconfinder_key_16_22584"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/QuranCenter_et_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="كلمة المرور"
                    android:inputType="textPassword"
                    android:padding="@dimen/_5sdp"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="@dimen/_23ssp"
                    android:maxLength="20"
                    android:maxLines="1"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/QuranCenter_btn_CreateNewAcc"
                android:background="@drawable/btn_background"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:text="إنشاء حساب جديد"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_24ssp"
                android:textStyle="bold"
                android:padding="@dimen/_4sdp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="لدي حساب بالفعل"
                android:id="@+id/QuranCenter_tv_iHaveAnAccount"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_6sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/QuranCenter_tv_Login"
                android:text="تسجيل الدخول"
                android:layout_gravity="center_horizontal"
                android:textSize="@dimen/_23ssp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>


        </LinearLayout>
    </ScrollView>



</LinearLayout>