<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E9EF"
    android:paddingBottom="@dimen/_10sdp"
    android:scrollbarSize="@dimen/_5sdp"
    tools:context=".Activities.registrar.AddNewStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/AddNewStudent_tv_AddStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_23sdp"
            android:shadowColor="#D8000000"
            android:shadowDx="15"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="إضافة طالب جديد"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_26ssp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/iconfinder_profile_3018530">

            <EditText
                android:id="@+id/AddNewStudent_et_StudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="إسم الطالب"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/iconfinder_contactbadge_3209380">

            <EditText
                android:id="@+id/AddNewStudent_et_StudentId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="رقم الهوية"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/iconfinder_9_2135806">

            <EditText
                android:id="@+id/AddNewStudent_et_PhoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="رقم الهاتف"
                android:inputType="phone"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/iconfinder_contact_126567">

            <EditText
                android:id="@+id/AddNewStudent_et_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="البريد الإلكتروني"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/iconfinder_academicschoolscholargraduateeducationlearning_3790068">

            <EditText
                android:id="@+id/AddNewStudent_et_Grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="المستوى الدراسي"
                android:maxLength="15"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/AddNewStudent_tv_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="تاريخ الميلاد"
                android:padding="@dimen/_3sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_20ssp" />


        </LinearLayout>

        <Spinner
            android:id="@+id/addNewStudent_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20ssp"
            android:paddingStart="@dimen/_20sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/AddNewStudent_btn_AddNewStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_background"
            android:padding="@dimen/_4sdp"
            android:shadowColor="#D8000000"
            android:shadowDx="15"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="إضافة طالب جديد"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/AddNewStudent_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_background2"
            android:padding="@dimen/_4sdp"
            android:shadowColor="#D8000000"
            android:shadowDx="15"
            android:shadowDy="15"
            android:shadowRadius="15"
            android:text="إلغاء"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>