<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.otherActivity.SplashScreen"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quran_background"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        android:src="#B7006997"
        />


    <TextView
        android:id="@+id/SplashScreen_tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/carter_one"
        android:text="Splash Screen"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_35ssp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />
</RelativeLayout>