<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E9EF"
    tools:context=".Activities.AddNewGroup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/AddNewGroup_tv_Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="إضافة حلقة جديدة"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_26ssp"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/iconfinder_group2_309041">

            <EditText
                android:id="@+id/AddNewGroup_et_GroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="إسم الحلقة"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/iconfinder_profile_3018530">

            <EditText
                android:id="@+id/AddNewGroup_et_TeacherName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="اسم المحفظ"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/iconfinder_contact_126567"

            >

            <EditText
                android:id="@+id/AddNewGroup_et_Teacher_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="الايميل"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/iconfinder_key_16_22584">

            <EditText
                android:id="@+id/AddNewGroup_et_TeacherPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="كلمة المرور"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary"
            app:startIconDrawable="@drawable/iconfinder_9_2135806">

            <EditText
                android:id="@+id/AddNewGroup_et_TeacherNumberPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="الجوال"
                android:maxLines="1"
                android:inputType="phone"
                android:padding="@dimen/_5sdp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:textSize="@dimen/_23ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textAlignment="center"
            android:textColorHint="@color/colorPrimary" />

        <Button
            android:id="@+id/AddNewGroup_btn_Add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_background"
            android:padding="@dimen/_4sdp"
            android:text="إضافة حلقة جديدة"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/AddNewGroup_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/btn_background2"
            android:padding="@dimen/_4sdp"
            android:text="إلغاء"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_24ssp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>