<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="@dimen/_22sdp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/customRowReports_tv_Num"
                android:text="10"
                android:textSize="@dimen/_10ssp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="@dimen/_113sdp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/customRowReports_tv_Name"
                android:text="أحمد رضوان بشير عبدالغفور"
                android:textSize="@dimen/_10ssp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="@dimen/_55sdp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/customRowReports_tv_numOfAttendanceDays"
                android:text="أيام الحضور"
                android:textSize="@dimen/_10ssp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="@dimen/_49sdp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/customRowReports_tv_numOfDays"
                android:text="أيام الغياب"
                android:textSize="@dimen/_10ssp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="@dimen/_65sdp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/customRowReports_tv_numOfSavePages"
                android:text="صفحات الحفظ"
                android:textSize="@dimen/_10ssp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="@dimen/_73sdp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/customRowReports_tv_numOfReviewPages"
                android:text="صفحات المراجعة"
                android:textSize="@dimen/_10ssp"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/white"
                />


        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>