<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
   android:background= "#E3E9EF"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:layout_marginEnd="5dp"
        >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardElevation="@dimen/_7sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"



        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_masged"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="@dimen/_3sdp"
                app:riv_border_color="#D1D4D6"
                app:riv_oval="true"
                android:layout_gravity="start"
                app:layout_collapseMode="parallax"
                android:id="@+id/student_recycler_image_and_name_iv"
                android:padding="@dimen/_4sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="مصطفى محمد الاسطل"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/color_whigt"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_gravity="start"
                android:id="@+id/student_recycler_image_and_name_n"
                 />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </RelativeLayout>
</LinearLayout>