<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        app:cardElevation="@dimen/_7sdp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/student_recycler_date"
                android:layout_width="115dp"
                android:layout_height="match_parent"
                android:gravity="center"

                android:text="التاريخ"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/student_recycler_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:gravity="center"
                android:text="اليوم"


                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp" />


            <TextView
                android:id="@+id/student_recycler_review"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="المراجعه"


                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/student_recycler_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"


                android:gravity="center"
                android:text="الحفظ"

                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/_10ssp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>




